<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="operatorCSS.css">
</head>

<header>
    <a href="Homepage.html" class="text1">RAINBOW SEVEN SIEGE</a>
    <a href="newMode.html" class="text2">NEW Mode</a>
    <div class="dropdownContentNewmode">More on the<br> 
        launch of new mode <br>
        "lights  out"
    </div>
    <a href="mapsPage.html" class="text2">Maps</a>
    <div class="dropdownContentMaps">
        learn various <br>
        the maps in <br>
        this game
    </div>
    <a href="operatorPage.html" class="text2">Operator</a>
    <div class="dropdownContentOperator">
        check out the<br>
        operators that<br>
        suits your gameplay!
    </div> 
    <a href="preorderPage.html" class="text2">Pre-Order</a>
    <div class="dropdownContentPreorder">
        Pre-Order<br>
        now!
    </div>
</header>

<body>
    <div class="container">
        <div class="leftContainer"> 
            <img src="operator1.jpg" class="image1">
            <div class="operatorText1"><b>ORYX</b></div>
            <div class="roundedRectangle1">
                <b>Oryx has the unique ability to interact with Hatches.<br>
                     He can climb straight through for a quick rotation, or<br> he can hang on the edge of to peek</b>
            </div>
        </div>
        <div class="rightContainer">
            <img src="operator2.jpg" class="image2">
            <div class="operatorText2"><b>WARDEN</b></div>
            <div class="roundedRectangle2">
                <b>The Glance serve a function that was almost<br> non-existent on the Defender team.
                     With its active,<br> Warden can see through smoke</b>
            </div>
        </div>
    </div>
</body>

<!-- <footer>
    <div>© 2020 R7 ENTERTAINMENT, INC. ALL RIGHTS RESERVED.</div>
    <di>🌐 ENGLISH US</div>
</footer> -->

</html>